@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: "Archivo", sans-serif;
    font-family: "Poppins", sans-serif;
}

.container
{
    max-width: 1460px;
}

/* Scrollbar Css */

::-webkit-scrollbar-track
{
	background-color: #fff;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #979797;
}

/* Navbar css start */

.navbar
{
    padding: 20px 0;
    font-family: "Poppins", sans-serif;
}

.nav-link 
{
    margin-right: 5px;
    margin-left: 5px;
    padding: 5px 10px;
    color: rgb(26, 27, 31);
    font-size: 18px;
    font-weight: 500;
}

.navbar-brand img
{
    max-width: 220px;
}

.navbar-toggler.close .navbar-toggler-close
{
    background-image: url(../assets/images/close.png);
    background-position: center;
    background-size: cover;
    display: block;
    padding: 12px;
}

.navbar-toggler.close .navbar-toggler-icon
{
    display: none;
}

.navbar-toggler .navbar-toggler-close
{
    display: none;
}


/* Hero section css start */

.hero-sec
{
    background-image: url(../assets/images/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0;
    background-color: rgb(0, 196, 255);
    font-family: "Poppins", sans-serif;
}

.hero-sec h1
{
    font-size: 76px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    margin: auto;
    margin-bottom: 40px;
}

.hero-sec .dis-text
{
    color: #fff;
}

.dis-text
{
    font-size: 18px;
    margin-bottom: 24px;
    color: #000;
    text-align: center;
}

/* About us css start */

.about-us
{
    background-color: #5313e5;
    padding: 42px 0 100px;
    font-family: "Poppins", sans-serif;
}

.about-us h2
{
    color: #5313E5;
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    padding: 10px 18px;
    background-color: #fff;
    width: fit-content;
    margin: auto;
    border-radius: 70px;
    margin-bottom: 48px;
}

.about-us h4 {
    font-size: 36px;
    text-align: center;
    color: #fff;
    margin-bottom: 24px;
}

.about-us h6 {
    font-size: 24px;
    text-align: center;
    color: #fff;
    margin: auto;
    font-weight: 300;
    margin-bottom: 80px;
    max-width: 1040px;
}

.about-us h5{
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #fff;
    margin: auto;
    font-weight: bold;
    margin-bottom: 0px;
    max-width: 1070px;
}


/* service sec css start */

.service-div
{
    padding: 60px 50px;
    background-image: url(../assets/images/service-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(0, 196, 255);
    font-family: "Archivo", sans-serif;
}

.service-div h2
{
    font-size: 52px;
    color: #22281e;
    font-weight: bold;
    margin-bottom: 16px;
}

.service-div .dis-text {
    color: #000;
    font-size: 18px;
    margin-bottom: 80px;
}

.service-div p
{
    text-align: left;
}

.service-div .image-div img
{
    max-width: 100%;
    width: 100%;
}

.card-s
{
    padding: 46px 52px;
    background-color: #fff;
    border-radius: 10px;
}

.card-s .icon-wrp
{
    background-color: #DAD4FF;
    width: 82px;
    height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 40px;
}

.card-s .icon-wrp.yellow
{
    background-color: #EBFA9E;
}

.card-s .icon-wrp.blue
{
    background-color: #ADECFF;
}

.card-s .ani-text
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 38px;
    font-weight: bold;
    font-weight: 600;
    margin-bottom: 0;
}

.card-s h4 {
    font-size: 25px;
    color: #22281e;
    margin-bottom: 12px;
    font-weight: 600;
}

.card-s p {
    font-size: 18px;
    color: #22281eb3;
    margin-bottom: 0px;
    text-align: justify;
}

.details-div-wrp
{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
}

/* Contact us css start */

.contact-div
{
    background-image: url(../assets/images/contact-us.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0;
    background-color: rgb(244, 248, 243);
    font-family: "Archivo", sans-serif;
}

.contact-div .bgg
{
    margin-top: 50px;
    padding: 80px 100px;
    border-radius: 15px;
    background-color: #fff;
}

.contact-div h4
{
    margin-bottom: 8px;
    font-size: 52px;
    color: #22281e;
    text-align: center;
}

.contact-div .form-label
{
    margin-bottom: 18px;
    color: #22281e;
    font-size: 18px;
    line-height: 36px;
    font-weight: 600;
    letter-spacing: -0.22px;
}

.contact-div .form-control
{
    height: 70px;
    margin-bottom: 0px;
    padding: 11px 30px;
    border-style: solid;
    border-width: 2px;
    border-color: #EAEEE8;
    border-radius: 194px;
    background-color: rgb(244, 247, 243);
    font-size: 18px;
    line-height: 58px;
    font-weight: 400;
}

.s-btn
{
    padding: 20px 36px;
    width: 312px;
    border-radius: 40px;
    background-color: #5313e5;
    -webkit-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 300ms;
         -o-transition-duration: 300ms;
            transition-duration: 300ms;
    -webkit-transition-timing-function: ease;
         -o-transition-timing-function: ease;
            transition-timing-function: ease;
    color: #fff;
    font-size: 18px;
    line-height: 100%;
    font-weight: 600;
    margin-top: 46px;
}

.s-btn:hover
{
    background-color: #5213e5a8;
}

/* footer css start */

.footer
{
    padding: 50px 30px 40px;
    border-bottom: 1px solid rgb(228, 235, 243);
    /* background-color: #5313e5; */
    background-image: url(../assets/images/footer.png);
    background-position: top right;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Poppins", sans-serif;
}

.footer ul
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style-type: none;
}

.f-link
{
    margin-right: 26px;
    margin-left: 0px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.f-link:hover
{
    color: #1a1b1fbf;
}

.footer-divider-two
{
    width: 75%;
    height: 1px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: rgb(228, 235, 243);
}

.copy-right h5
{
    font-size: 18px;
    color: #fff;
    margin-bottom: 0;
    font-family: "Archivo", sans-serif;
    font-weight: 500;
}

.legal-link
{
    margin-left: 24px;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.legal-link:hover
{
    color: #1a1b1fbf;
}

/* footer css end */


/* Media css start */

@media only screen and (max-width: 1432px) {
 .details-div-wrp {
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
}
}
        
@media only screen and (max-width: 1200px)
{
    .hero-sec h1
    {
        font-size: 82px;
    }
    .hero-sec
    {
        padding: 80px 0;
    }
    .card-a
    {
        margin: 0;
        margin-bottom: 20px;
        padding: 32px 38px 26px 20px;
    }

    .service-div h2, .contact-div h4
    {
        font-size: 42px;
    }
    .contact-div .bgg
    {
        margin-top: 36px;
    }
}

@media only screen and (max-width: 991px)
{
    .navbar-toggler
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: #5313E5;
        z-index: 9999;
    }
    .navbar-toggler:focus
    {
        box-shadow: none;
    }

    .navbar-collapse
    {
        position: absolute;
        top: 0;
        left: 0;
        background: url(../assets/images/menu-bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 0px;
        min-height: 100vh;
        height: 100%;
        transition: 0.3s;
    }

    .navbar-collapse.show
    {
        min-height: 100vh;
        height: 100%;
        width: 100%;
    }

    .nav-link
    {
        text-align: center;
        color: #5313E5;
        font-size: 24px;
        margin-bottom: 50px;
        font-weight: bold;
    }
    
    .nav-link.active
    {
        color: #5313E5 !important;
    }

    .navbar-collapse.show .navbar-nav
    {
        margin: auto !important;
    }

    .navbar-toggler-icon
    {
        width: 34px;
        height: 20px;
        filter: brightness(20.5);
    }
    .hero-sec
    {
        padding: 60px 0;
    }

    .hero-sec h1 {
        font-size: 40px;
    }
    
    .about-us, .contact-div, .footer
    {
        padding: 40px 0;
    }

    .service-div
    {
        padding: 40px 0px;
    }

    .card-a
    {
        min-height: 430px;
    }

    .card-a h4
    {
        font-size: 28px;
    }

    .service-div h2, .contact-div h4
    {
        font-size: 32px;
    }
    .card-s .ani-text
    {
        font-size: 32px;
    }
    .contact-div .bgg
    {
        padding: 40px;
    }
    .service-div .dis-text
    {
        margin-bottom: 40px;
    }
    .details-div-wrp
    {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
    .card-s
    {
        padding: 35px;
    }
    .card-s .icon-wrp
    {
        margin-bottom: 20px;
        width: 75px;
        height: 75px;
    }

    .about-us h4 {
        font-size: 30px;
    }
    .about-us h6 {
        margin-bottom: 40px;
    }
}


@media only screen and (max-width: 767px)
{
    .hero-sec h1 {
        font-size: 36px;
    }
    .card-a
    {
        min-height: auto;
    }

    .right-side
    {
        margin-top: 16px;
    }

    .legal-link
    {
        margin-left: 10px;

    }
  

    .details-div-wrp
    {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 0;
    }

    .card-s
    {
        padding: 20px;
        border-radius: 0;
        border: solid 1px #E5E5E5;
    }
}

@media only screen and (max-width: 575px)
{
    .navbar-brand img
    {
        max-width: 150px;
    }
    .hero-sec h1
    {
        font-size: 30px;
    }

    .navbar
    {
        padding: 10px 0;
    }

    .hero-sec
    {
        padding: 90px 0;
    }

    .hero-sec h1
    {
        font-size: 32px;
        margin-bottom: 8px;
    }

    .about-us h2
    {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .about-us, .contact-div, .service-div
    {
        padding: 45px 0;
    }
    .service-div h2, .contact-div h4
    {
        font-size: 26px;
        margin-bottom: 22px;
    }
    .dis-text, .card-a p, .card-s p, .legal-link
    {
        font-size: 13px;
    }
    
    .card-s h4
    {
        font-size: 16px;
        margin-bottom: 6px;
    }

    .contact-div h4
    {
        margin-bottom: 10px;
    }
    .contact-div .bgg {
        padding: 20px;
    }
    
    .contact-div .form-label
    {
        margin-bottom: 12px;
        font-size: 16px;
        line-height: 20px;
    }
    .contact-div .form-control
    {
        height: 50px;
        font-size: 18px;
    }
    .s-btn
    {
        padding: 16px 26px;
        margin-top: 20px;
        width: 150px;
    }
    .footer-divider-two
    {
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .contact-div .bgg
    {
        margin-top: 0;
    }
    .f-link, .copy-right h5
    {
        font-size: 16px;
    }
    .about-us h4 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .about-us h6
    {
        font-size: 14px;
        margin-bottom: 50px;
    }
    .about-us h5 {
        font-size: 14px;
    }
    .service-div .dis-text
    {
        margin-bottom: 28px;
    }
    .details-div-wrp
    {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .card-s .icon-wrp {
        width: 45px;
        height: 45px;
        margin-bottom: 8px;
    }
    .card-s .icon-wrp svg {
        width: 25px;
        height: 25px;
    }
    .footer ul
    {
        display: grid;
        justify-content: center;
        gap: 20px;
    }
    .footer ul li {
        text-align: center;
    }
    .f-link
    {
        text-align: center;
        margin-right: 0;
    }
    .footer
    {
        padding: 40px;
        background-image: url(../assets/images/m-footer.png);
        background-position: bottom right;
    }
}
@media only screen and (max-width: 425px)
{
    .details-div-wrp {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .card-s
    {
        padding: 12px;
    }    
    .card-s h4 {
        font-size: 12px;
    }
    .card-s p
    {
        font-size: 10px;
    }
    .card-s .icon-wrp
    {
        width: 36px;
        height: 36px;
    }
    .about-us h4 {
        font-size: 18px;
    }
    .hero-sec h1
    {
        font-size: 26px;
    }
}
/* Media css end */